# ComposeNavigation

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/composenavigation/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
homescreen/: build.gradle
homescreen/src/main/: AndroidManifest.xml
homescreen/src/main/java/com/example/homescreen/: HomeScreen.kt
navigation/: build.gradle
navigation/src/main/java/com/example/navigation/: AppNavigation.kt  FeaturesNavigatorImpl.kt  NavAnim.kt
onboarding/: build.gradle
onboarding/src/main/java/com/example/onboarding/: OnBoardingScreen.kt
settings/: build.gradle
settings/src/main/java/com/example/settings/: SettingsScreen.kt
shared/: build.gradle
shared/src/main/java/com/example/shared/: FeaturesNavigator.kt
