buildscript {
    ext {
        compose_version = '1.2.0-alpha02'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0-alpha03' apply false
    id 'com.android.library' version '7.3.0-alpha03' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.devtools.ksp' version '1.6.10-1.0.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}